NGraphics = {
	HIDE_HYPERLANES_OUTSIDE_TERRA_INCOGNITA = yes
	SENSOR_RANGE_COLOR_MEDIUM = { 0.0 0.7 0.3 0.3 }
	SENSOR_RANGE_COLOR_LOW = { 1.0 0.5 0.0 0.2 }
	HYPERLANE_DEFAULT_COLOR = { 1.0 1.0 1.0 0.1 }
	HYPERLANE_NO_ACCESS_COLOR = { 0.5 0.1 0.1 0.5 }
	HYPERLANE_RELAY_COLOR = { 0.0 0.3 1.0 0.7}
	HYPERLANE_RELAY_NOT_CONNECTED_COLOR = { 0.4 0.0 1.0 0.6}
	
	HYPERLANE_SCREENSIZE_DEFAULT = 0.01
	HYPERLANE_SCREENSIZE_MIN = 0.01
	HYPERLANE_SCREENSIZE_MAX = 5.0
	HYPERLANE_THICKNESS_DEFAULT = 0.75 
	HYPERLANE_THICKNESS_RELAY = 1.5
}