sc_no_star = {
	class			= no_star
	icon_scale		= 1.5
	planet			= { key = pc_no_star }
	spawn_odds		= 0
	num_planets	= { min = 1 max = 1 }

	pc_desert		= { spawn_odds = 0 }
	pc_tropical		= { spawn_odds = 0 }
	pc_arid			= {	spawn_odds = 0 }
	pc_continental	= { spawn_odds = 0 }
	pc_ocean		= { spawn_odds = 0 }
	pc_tundra		= { spawn_odds = 0 }
	pc_arctic		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }

	is_environmental_hazard = no
}