# tech_ralisgate_bypass = {
#     area = physics
#     tier = 3
#     cost = @tier3cost2
#     category = { field_manipulation }
#     start_tech = no
#     is_rare = yes
# 	is_reverse_engineerable = yes

#     prerequisites = { "tech_hyper_drive_2" }
    
# 	weight_modifier = {
# 		factor = 1.5
# 		modifier = {
# 			factor = 1.25
# 			has_tradition = tr_supremacy_adopt
# 		}
# 		modifier = {
# 			factor = @ap_grasp_the_void_travel_tech
# 			has_ascension_perk = ap_defender_of_the_galaxy
# 		}
# 		modifier = {
# 			factor = 10
# 			any_system_within_border = { has_star_flag = f93_recently_attacked }
# 		}
# 		modifier = {
# 			factor = 10
# 			is_galactic_community_member = yes
# 			has_global_flag = f93_community_claim_made
# 		}
# 		modifier = {
# 			factor = 10
# 			has_global_flag = f93_community_claim_never_made
# 		}
# 	}

# 	modifier = {
# 		custom_tooltip = tech_ralisgate_bypass_effect
# 	}

# 	ai_weight = {
# 		factor = 1.5
# 		modifier = {
# 			factor = 10
# 			is_galactic_community_member = yes
# 			has_global_flag = f93_community_claim_made
# 		}
# 		modifier = {
# 			factor = 10
# 			any_system_within_border = { has_star_flag = f93_recently_attacked }
# 		}
# 	}
# }