f93_liberator_of_ralis = {
	opinion = {
		base = 100
	}

	accumulative = yes

	decay = {
		base = 1
	}
}
f93_ralis_true_liberator = {
	opinion = {
		base = 150
	}

	accumulative = yes

	decay = {
		base = 1
	}
}
f93_kept_ralis_treaty = {
	opinion = {
		base = 50
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

f93_false_liberator_of_ralis = {
	opinion = {
		base = -200
	}

	accumulative = yes

	decay = {
		base = 1
	}
}

f93_legendary_friendship = {
	opinion = {
		base = 250
	}
	accumulative = yes

	decay = {
		base = 0
	}
}

f93_ralis_republic_is_nice = {
	opinion = {
		base = 50
	}
	accumulative = yes

	decay = {
		base = 10
	}
}