namespace = f93_ralis_crisis_event

# Ralis Crisis 
#################################
# numbers						#
# first 2 digits are level		#
# 2nd two digits are varriance	#
#################################

#Anomalies along the Galactic Crossing
country_event = {
	id = f93_ralis_crisis_event.0001
	title = f93_ralis_crisis_event.0001.name
	desc = f93_ralis_crisis_event.0001.desc
	picture = GFX_evt_black_hole #placeholder
	show_sound = event_whispering
	
	is_triggered_only = yes

	trigger = {
		is_country_type = default
	}
	immediate = {
		country_event = {
			id = f93_ralis_crisis_event.0101
			days = 120
		}
	}
	option = {
		name = WORRYING
	}
}

#A galaxy holds its breath
country_event = {
	id = f93_ralis_crisis_event.0101
	title = f93_ralis_crisis_event.0101.name
	desc = f93_ralis_crisis_event.0101.desc
	picture = GFX_evt_black_hole #placeholder
	show_sound = event_screams
	
	is_triggered_only = yes

	immediate = {
		every_system = {
			limit = {
				NOT = { has_star_flag = f93_ralis_crisis_event0101_already_flag }
				NOT = { any_system_planet = { is_colonizable = yes } }
			}
			set_star_flag = f93_ralis_crisis_event0101_already_flag
			random_list = {
				50 = { destroy_star_system = yes }
				50 = { }
			}
		}
		every_system = {
			limit = {
				NOT = { has_star_flag = f93_ralis_crisis_event0101_already_flag }
				any_system_planet = { is_colonizable = yes }
				is_capital_system = no
			}
			set_star_flag = f93_ralis_crisis_event0101_already_flag
			random_list = {
				33 = { destroy_star_system = yes set_star_flag = f93_ralis_crisis_event_got_hit_flag }
				67 = { }
			}
		}
	}
	option = {
		name = f93_ralis_crisis_event.0101.a
		country_event = { id = f93_ralis_crisis_event.0201 days = 30 }
		hidden_effect = {
			random_country = {
				limit = {
					is_ai = yes
					is_country_type = default
					any_system_within_border = { has_star_flag = f93_ralis_crisis_event_got_hit_flag }
				}
				save_global_event_target_as = f93_to_be_killed_by_ralis
			}
			if = {
				limit = { NOT = { exists = event_target:f93_to_be_killed_by_ralis } }
				random_country = {
					limit = {
						is_ai = yes
						is_country_type = default
						f93_is_close_to_highway = yes
					}
				save_global_event_target_as = f93_to_be_killed_by_ralis
				}
			}
			else_if = {
				limit = { NOT = { exists = event_target:f93_to_be_killed_by_ralis } }
				random_country = {
					limit = {
						is_ai = yes
						is_country_type = default
					}
				save_global_event_target_as = f93_to_be_killed_by_ralis
				}
			}
			else_if = {
				limit = { NOT = { exists = event_target:f93_to_be_killed_by_ralis } }
				random_country = {
					limit = {
						is_country_type = default
					}
				save_global_event_target_as = f93_to_be_killed_by_ralis
				}
			}
		}
	}
}

#Senate Report
country_event = {
	id = f93_ralis_crisis_event.0201
	title = f93_ralis_crisis_event.0201.name
	desc = f93_ralis_crisis_event.0201.desc
	picture = GFX_evt_black_hole #placeholder
	show_sound = event_mystic_reveal
	
	is_triggered_only = yes

	immediate = {
		event_target:f93_to_be_killed_by_ralis = {
			every_system_within_border = { destroy_star_system = yes }
			destroy_country = yes
		}
		event_target:f93_ralis_country = {
			add_resource = {
				menace = 4500
			}
		}
	}

	option = {
		name = f93_ralis_crisis_event.0201.a
		country_event = { id = f93_ralis_crisis_event.0301 days = 180 }
	}
}

#Receding of the Abyss
country_event = {
	id = f93_ralis_crisis_event.0301
	title = f93_ralis_crisis_event.0301.name
	desc = f93_ralis_crisis_event.0301.desc
	picture = GFX_evt_black_hole #placeholder
	
	is_triggered_only = yes

	immediate = {
		event_target:f93_ralis_country = {
			establish_contact = { who = root }
			set_country_flag = f93_ralis_arms_race_active
		}
		
		set_country_flag = f93_ralis_awoken
	}
	option = {
		name = f93_ralis_crisis_event.0301.a
	}
	option = {
		name = f93_ralis_crisis_event.0301.b
	}

	after = {

	}
}

#Secrets of Ralis
country_event = {
	id = f93_ralis_crisis_event.0401
	title = f93_ralis_crisis_event.0401.name
	desc = f93_ralis_crisis_event.0401.desc
	picture = GFX_evt_black_hole #placeholder
	show_sound = event_mystic_reveal
	
	is_triggered_only = yes

	trigger = {
		event_target:f93_ralis_country = {
			has_country_flag = f93_ralis_awoken
			has_resource = { type = menace amount > 9999 }
		}
	}
	immediate = {}
	option = {
		name = f93_ralis_crisis_event.0401.a
	}
	after = {}
}

#The War Plan Debate
country_event = {
	id = f93_ralis_crisis_event.0501
	title = f93_ralis_crisis_event.0501.name
	desc = f93_ralis_crisis_event.0501.desc
	picture = GFX_evt_black_hole #placeholder
	show_sound = event_mystic_reveal
	
	is_triggered_only = yes

	trigger = {
	}
	immediate = {
	}
	option = {
		name = f93_ralis_crisis_event.0501.a
		custom_tooltip = f93_ralis_crisis_event.0501.a_desc
		hidden_effect = {
			set_country_flag = f93_ralis_crisis_event_5_vote_a
		}
	}
	option = {
		name = f93_ralis_crisis_event.0501.b
		custom_tooltip = f93_ralis_crisis_event.0501.b_desc
		hidden_effect = {
			set_country_flag = f93_ralis_crisis_event_5_vote_b
		}
	}
	after = {
	}
}


#The War plan treaty passed
country_event = {
	id = f93_ralis_crisis_event.0601
	title = f93_ralis_crisis_event.0601.name
	desc = f93_ralis_crisis_event.0601.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	trigger = {
		is_galactic_community_member = yes
	}
	is_triggered_only = yes

	option = {
		allow = {
			OR = {
				is_egalitarian = yes
				is_spiritualist = yes
				is_materialist = yes
				is_xenophile = yes
				is_megacorp = yes
			}
		}
		name = f93_ralis_crisis_event.0601.a
		hidden_effect = {
			set_country_flag = f93_ralis_crisis_accepted_treaty
		}
	}
	option = {
		allow = {
			OR = {
				is_authoritarian = yes
				is_spiritualist = yes
				is_materialist = yes
				is_xenophobe = yes
				is_gestalt = yes
			}
		}
		name = f93_ralis_crisis_event.0601.b
		hidden_effect = {
			set_country_flag = f93_ralis_crisis_accepted_treaty_unwillingly
		}
	}
	option = {
		trigger = { is_ai = yes }
		name = OK
	}
	option = {
		trigger = { is_ai = no }
		name = f93_ralis_crisis_event.0601.c
		hidden_effect = {
			set_country_flag = f93_ralis_crisis_rejected_treaty
		}
		remove_from_galactic_community = yes
	}
	
}
#The War plan treaty failed
country_event = {
	id = f93_ralis_crisis_event.0602
	title = f93_ralis_crisis_event.0602.name
	desc = f93_ralis_crisis_event.0602.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	trigger = {
		is_galactic_community_member = yes
	}
	is_triggered_only = yes

	option = {
		name = f93_ralis_crisis_event.0602.a
	}
}
#The War plan treaty psssed and tells everyone else about it
country_event = {
	id = f93_ralis_crisis_event.0603
	title = f93_ralis_crisis_event.0603.name
	desc = f93_ralis_crisis_event.0603.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	trigger = {
		is_galactic_community_member = no
	}
	is_triggered_only = yes

	option = {
		name = OK
	}
}


# From = system
# FromFrom = country (previous owner)
# This = country (new owner)
#tracking what system was conquered from who by ralis
country_event = {
	id = f93_ralis_crisis_event.6004
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_same_value = event_target:f93_ralis_country
	}

	immediate = {
		from = {
			set_star_flag = f93_ralis_took_it_from@fromfrom
			set_star_flag = f93_ralis_took_it_from_someome
			add_claims = { who = fromfrom num_of_claims = 10 show_notification = no }
		}
	}
}

#anyone entering ralis system for the first time
country_event = {
	id = f93_ralis_crisis_event.0701
	title = f93_ralis_crisis_event.0701.name
	desc = f93_ralis_crisis_event.0701.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal

	is_triggered_only = yes

	option = {
		name = f93_ralis_crisis_event.0701.a
	}
}

planet_event = {
	id = f93_ralis_crisis_event.8000
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		is_same_value = event_target:f93_ralis_planet
	}

	immediate = {
		if = {
			limit = {
				from = {
					is_country_type = default
					event_target:f93_ralis_planet = { is_colony = no }
				}
			}
			every_country = { country_event = { id = f93_ralis_crisis_event.0801 } }
		}
		if = {
			limit = {
				from = {
					is_country_type = default
					event_target:f93_ralis_planet = { is_colony = no }
				}
			}
			every_country = { country_event = { id = f93_ralis_crisis_event.0801 } }
		}
		else_if = {
			limit = { from = { is_ship_size = colossus } }
			every_country = { country_event = { id = f93_ralis_crisis_event.0801 } }
		}
	}
}
#ralis is destroyed
#nothing happens, the story ends here.
country_event = {
	id = f93_ralis_crisis_event.0801
	title = f93_ralis_crisis_event.0801.name
	desc = f93_ralis_crisis_event.0801.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal

	is_triggered_only = yes

	option = {
		name = f93_ralis_crisis_event.0801.a
	}
}

# This = Planet scope
# From = Country scope (new owner)
# FromFrom = Former Owner
#ralis is conquered
planet_event = {
	id = f93_ralis_crisis_event.0802
	title = f93_ralis_crisis_event.0802.name
	desc = f93_ralis_crisis_event.0802.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal

	is_triggered_only = yes
	immediate = {
		owner = { save_global_event_target_as = f93_ralis_liberator }
		# if = { #in case the union state compantion mod is installed.
		# 	limit = { exists = event_target:f93_union_state_country }
		# 	solar_system = {
		# 		set_owner = event_target:f93_union_state_country
		# 		every_system_planet = { set_owner = event_target:f93_union_state_country }
		# 	}
		# }
		# else = {
			f93_create_community_ralis_admin = yes
			solar_system = {
				starbase = { set_owner = last_created_country }
				every_system_planet = { set_owner = last_created_country }
			}
		# }
		
	}
	option = {
		name = f93_ralis_crisis_event.0802.a 
	}

	after = {
		#treaty paths
		if = {
			limit = {
				has_planet_flag = f93_galactic_community_claim
			}
			#The Community's Mandate
			every_playable_country = {
				limit = { NOT = { is_same_value = From } }
				country_event = { id = f93_ralis_crisis_event.0901 days = 360 }
			}
			#The Community's Claim
			if = {
				limit = {
					From = {
						is_galactic_community_member = yes
					}
				}
				From = {
					country_event = { id = f93_ralis_crisis_event.0902 days = 60 }
					hidden_effect = {
						set_country_flag = f93_communiy_claim_community_liberator
					}
				}
			}
			#The Community’s Request
			else = {
				From = {
					country_event = { id = f93_ralis_crisis_event.0903 days = 60 }
					hidden_effect = {
						set_country_flag = f93_communiy_claim_independent_liberator
					}
				}
			}
		}
		#no treaty path
		else = {
			#The Community’s Request
			From = {
				country_event = { id = f93_ralis_crisis_event.0903 days = 60 }
			}
			#The Community’s Plea
			every_playable_country = {
				limit = { NOT = { is_same_value = From } }
				country_event = { id = f93_ralis_crisis_event.0905 days = 360 }
			}
		}
	}
}

#Treaty Path
#The Community's Mandate, shown to all but the Ralis Liberator
country_event = {
	id = f93_ralis_crisis_event.0901
	title = f93_ralis_crisis_event.0901.name
	desc = f93_ralis_crisis_event.0901.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes
	#hand systems over to administration
	option = { 
		name = f93_ralis_crisis_event.0901.a
		every_system_within_border = {
			limit = {
				OR = {
					has_star_flag = f93_belonged_to_ralis
					AND = {
						NOT = {
							has_star_flag = f93_ralis_took_it_from@root
						}
						has_star_flag = f93_ralis_took_it_from_someome
					}
				}
			}
			starbase = { set_owner = event_target:f93_community_ralis_admin }
		}
		ai_chance = {
			factor = 50 # opposes the last option
		}
	}
	option = {
		trigger = { is_galactic_community_member = yes is_ai = no }
		name = f93_ralis_crisis_event.0901.b
	}
	option = {
		trigger = { is_galactic_community_member = no }
		name = f93_ralis_crisis_event.0901.b
		ai_chance = {
			factor = 150 # opposes the next option
		}
	}

	option = {
		trigger = {
			event_target:f93_ralis_planet = {
				owner = { is_same_value = event_target:f93_community_ralis_admin }
			}
			is_galactic_community_member = no
		}
		name = f93_ralis_crisis_event.0901.c
		every_system_within_border = {
			limit = {
				NOT = {
					has_star_flag = f93_ralis_took_it_from@root
				}
				has_star_flag = f93_ralis_took_it_from_someome
			}
			starbase = { set_owner = event_target:f93_community_ralis_admin }
		}
		ai_chance = {
			factor = 10
			#self serving empires should oppose it.
			modifier = {
				factor = 0.75
				is_authoritarian = yes
			}
			modifier = {
				factor = 3
				is_egalitarian = yes
			}
			modifier = {
				factor = 5
				is_xenophile = yes
			}
			modifier = {
				factor = 0.2
				is_xenophobe = yes
			}
			modifier = {
				factor = 2
				is_materialist = yes
			}
			modifier = {
				factor = 2
				is_spiritualist = yes
			}
			modifier = {
				factor = 0.5
				is_militarist = yes
			}
			modifier = {
				factor = 4
				is_pacifist = yes
			}
			modifier = {
				factor = 10
				is_galactic_custodian = yes
			}
			modifier = {
				factor = 0.5
				is_gestalt = yes
			}
			modifier = {
				factor = 3
				is_megacorp = yes
			}
			modifier = {
				factor = 0.5
				is_megacorp = yes
				is_worker_coop_empire = no
			}
			modifier = {
				factor = 0.25
				is_in_breach_of_any = yes
			}
		}
	}	
}
#The Community's Claim, shown only to the liberator of ralis
country_event = {
	id = f93_ralis_crisis_event.0902
	title = f93_ralis_crisis_event.0902.name
	desc = f93_ralis_crisis_event.0902.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes

	option = {
		name = f93_ralis_crisis_event.0902.a # keep the plan
		every_playable_country = {
			country_event = { id = f93_ralis_crisis_event.1101 days = 1800 }
			add_opinion_modifier = { modifier = f93_liberator_of_ralis who = root }
		}
		hidden_effect = {
			set_country_flag = f93_handed_ralis_to_community
		}
		every_system_within_border = {
			limit = {
				OR = {
					has_star_flag = f93_belonged_to_ralis
					AND = {
						NOT = {
							has_star_flag = f93_ralis_took_it_from@root
						}
						has_star_flag = f93_ralis_took_it_from_someome
					}
				}
			}
			starbase = { set_owner = event_target:f93_community_ralis_admin }
		}
	}
	
	option = {
		name = f93_ralis_crisis_event.0902.b #keep ralis
		country_event = { id = f93_ralis_crisis_event.1001}
		hidden_effect = {
			set_country_flag = f93_conquered_and_kept_ralis
		}
		event_target:f93_ralis_planet = {
			solar_system.starbase = {
				set_owner = event_target:f93_ralis_liberator
			}
		}
		
		every_playable_country = {
			add_opinion_modifier = { modifier = f93_false_liberator_of_ralis who = root }
		}
		remove_from_galactic_community = yes
	}

}
#The Community's Request, shown only to the liberator of ralis
country_event = {
	id = f93_ralis_crisis_event.0903
	title = f93_ralis_crisis_event.0903.name
	desc = f93_ralis_crisis_event.0903.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes

	option = {
		name = f93_ralis_crisis_event.0903.a # keep the plan
		every_playable_country = {
			country_event = { id = f93_ralis_crisis_event.1101 days = 1800 }
		}
		hidden_effect = {
			set_country_flag = f93_handed_ralis_to_community
		}
		every_system_within_border = {
			limit = {
				OR = {
					has_star_flag = f93_belonged_to_ralis
					AND = {
						NOT = {
							has_star_flag = f93_ralis_took_it_from@root
						}
						has_star_flag = f93_ralis_took_it_from_someome
					}
				}
			}
			starbase = { set_owner = event_target:f93_community_ralis_admin }
		}
	}
	
	option = {
		name = f93_ralis_crisis_event.0903.b #keep ralis
		country_event = { id = f93_ralis_crisis_event.1001}
		hidden_effect = {
			set_country_flag = f93_conquered_and_kept_ralis
		}
		event_target:f93_ralis_planet = {
			solar_system.starbase = {
				set_owner = event_target:f93_ralis_liberator
			}
		}
	}

}
#no treaty path
#The Community's Request
# country_event = {
# 	id = f93_ralis_crisis_event.0904
# 	title = f93_ralis_crisis_event.0904.name
# 	desc = f93_ralis_crisis_event.0904.desc
# 	picture = GFX_evt_black_hole #placeholder
# 	# show_sound = event_mystic_reveal
# 	is_triggered_only = yes
# 	option = {
# 		name = OK
# 	}

# }

#The Community's Plea
country_event = {
	id = f93_ralis_crisis_event.0905
	title = f93_ralis_crisis_event.0905.name
	desc = f93_ralis_crisis_event.0905.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes
	option = {
		name = f93_ralis_crisis_event.0905.a # keep the plan
		every_playable_country = {
			country_event = { id = f93_ralis_crisis_event.1101 days = 1800 }
		}
		hidden_effect = {
			set_country_flag = f93_handed_ralis_to_community
		}
		every_system_within_border = {
			limit = {
				OR = {
					has_star_flag = f93_belonged_to_ralis
					AND = {
						NOT = {
							has_star_flag = f93_ralis_took_it_from@root
						}
						has_star_flag = f93_ralis_took_it_from_someome
					}
				}
			}
			starbase = { set_owner = event_target:f93_community_ralis_admin }
		}
	}
	
	option = {
		name = f93_ralis_crisis_event.0905.b #keep ralis
		country_event = { id = f93_ralis_crisis_event.1001}
		hidden_effect = {
			set_country_flag = f93_conquered_and_kept_ralis
		}
		event_target:f93_ralis_planet = {
			solar_system.starbase = {
				set_owner = event_target:f93_ralis_liberator
			}
		}
	}

}

# Paper Promises
country_event = {
	id = f93_ralis_crisis_event.1001
	title = f93_ralis_crisis_event.1001.name
	desc = f93_ralis_crisis_event.1001.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes

	option = {
		name = OK
	}

}

# Postwar Reconstruction	
country_event = {
	id = f93_ralis_crisis_event.1101
	title = f93_ralis_crisis_event.1101.name
	desc = f93_ralis_crisis_event.1101.desc
	picture = GFX_evt_black_hole #placeholder
	# show_sound = event_mystic_reveal
	is_triggered_only = yes

	immediate = {
		event_target:f93_community_ralis_admin = {
			every_system_within_border = {
				limit = { has_star_flag = f93_ralis_took_it_from_someome }
				every_playable_country = {
					every_system = {
						limit = { has_star_flag = f93_ralis_took_it_from@prev }
						starbase = { set_owner = prevprev }
					}
				}
			}
		}
	}

	option = {
		name = OK
	}

}
