random_list = {
	name = dd_random_highway_system
	basic_init_01_dd_highway = 20
	basic_init_02_dd_highway = 20
	basic_init_03_dd_highway = 10
	basic_init_04_dd_highway = 10
	basic_init_05_dd_highway = 6
	basic_init_06_dd_highway = 4
	asteroid_init_01_dd_highway = 2
	binary_init_01_dd_highway = 6
	binary_init_02_dd_highway = 4
	trinary_init_01_dd_highway = 3
	trinary_init_02_dd_highway = 3
}

# random_list = {
# 	name = dd_random_shrouded_region_system
# 	basic_sr_init_01 = 10
# 	basic_sr_init_02 = 10
# 	basic_sr_init_03 = 10
# }