# # Very Random Systems, 01-07 have the chance to have habitable worlds
# # 01 With asteroid belt
# # 02 is with Oort cloud
# # 03 is without asteroid belt
# # 04 with asteroid belt and Oort Cloud
# # 05 crystal belt
# # 06 crystal belt and Oort Cloud
# # 07 crystal Oort Cloud

# basic_sr_init_01 = {
# 	class = "rl_standard_stars"
# 	flags = { f93_shroud_region_flag crisis_spawn_exclude }
# 	usage = misc_system_init
# 	usage_odds = {
# 		base = 1000
# 		modifier = {
# 			factor = 0
# 			distance_to_core_percent < 0.8
# 		}
# 		modifier = {
# 			factor = 0.01
# 			distance_to_core_percent < 0.85
# 		}
# 		modifier = {
# 			factor = 0
# 			has_star_flag = empire_cluster
# 		}
# 		modifier = {
# 			factor = 0
# 			any_neighbor_system_euclidean = {
# 				is_fe_cluster = yes
# 			}
# 		}
# 	}
# 	init_effect = {
# 		system_event = { id = f93_shroud.1 days = 1 }
# 	}
	
# 	asteroid_belt = {
# 		type = rocky_asteroid_belt
# 		radius = 100
# 	}
	
# 	planet = {
# 		class = star
# 		orbit_distance = 0
# 		size = { min = 30 max = 45 }
# 	}
# 	change_orbit = 100

# 	planet = {
# 		count = { min = 2 max = 4 }
# 		class = pc_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = -100

# 	planet = {
# 		count = 2
# 		class = random_non_colonizable
# 		orbit_distance = { min = 25 max = 30 }
# 		size = { min = 15 max = 25 }
# 		moon = {
# 			count = { min = 0 max = 2 }
# 			orbit_distance = { min = 2 max = 4 }
# 			size = { min = 1 max = 5 }
# 		}
# 	}

# 	planet = {
# 		count = { min = 0 max = 1 }
# 		class = random_colonizable
# 		orbit_distance = 20
# 		size = { min = 12 max = 25 }
# 		moon = {
# 			count = 1
# 			orbit_distance = { min = 2 max = 4 }
# 			size = { min = 2 max = 3 }
# 		}
# 	}

# 	planet = {
# 		count = { min = 0 max = 1 }
# 		orbit_distance = 75
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 20 max = 25 }
# 		change_orbit = 10
# 		moon = {
# 			count = { min = 1 max = 3 }
# 			size = { min = 8 max = 20 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 	}
# }

# basic_sr_init_02 = {
# 	class = "rl_standard_stars"
# 	flags = { f93_shroud_region_flag crisis_spawn_exclude }
# 	usage = misc_system_init
# 	usage_odds = {
# 		base = 1000
# 		modifier = {
# 			factor = 0
# 			distance_to_core_percent < 0.8
# 		}
# 		modifier = {
# 			factor = 0.01
# 			distance_to_core_percent < 0.85
# 		}
# 		modifier = {
# 			factor = 0
# 			has_star_flag = empire_cluster
# 		}
# 		modifier = {
# 			factor = 0
# 			any_neighbor_system_euclidean = {
# 				is_fe_cluster = yes
# 			}
# 		}
# 	}
# 	init_effect = {
# 		system_event = { id = f93_shroud.1 days = 1 }
		
# 	}
	
	
# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 360
# 	}
	
# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 1
# 		size = { min = 20 max = 30 }
# 		has_ring = no
# 	}

# 	change_orbit = 360

# 	planet = {
# 		count = { min = 3 max = 5 }
# 		class = pc_ice_asteroid
# 		orbit_distance = 0
# 		orbit_angle = { min = 90 max = 270 }
# 	}

# 	change_orbit = -320

# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 40
# 		orbit_angle = { min = 90 max = 270 }
# 		change_orbit = 10
# 		class = random_non_colonizable
# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}
# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 40
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 17 max = 19 }
# 		change_orbit = 10
# 		class = random_non_colonizable
# 		moon = {
# 			count = { min = 0 max = 1 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 		}
# 	}

# 	change_orbit = 20
	
	
# 	planet = {
# 		count = 1
# 		orbit_distance = 60
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 25 max = 30 }

# 		change_orbit = 10

# 		moon = {
# 			count = { min = 0 max = 1 }
# 			class = random_colonizable
# 			size = { min = 16 max = 20 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 		moon = {
# 			count = { min = 0 max = 3 }
# 			size = { min = 8 max = 16 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 		moon = {
# 			count = { min = 0 max = 1 }
# 			size = { min = 8 max = 12 }
# 			orbit_angle = { min = 90 max = 270 }
# 			class = random_colonizable
# 			orbit_distance = 6
# 		}
# 	}

# 	planet = {
# 		count = { min = 0 max = 1 }
# 		orbit_distance = 60
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 20 max = 25 }
# 		has_ring = yes
# 		change_orbit = 10
# 		moon = {
# 			count = { min = 0 max = 4 }
# 			size = { min = 4 max = 6 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 	}
# }

# basic_sr_init_03  = {
# 	class = "rl_binary_stars"
# 	flags = { f93_shroud_region_flag crisis_spawn_exclude }
# 	usage = misc_system_init
# 	usage_odds = {
# 		base = 1000
# 		modifier = {
# 			factor = 0
# 			distance_to_core_percent < 0.8
# 		}
# 		modifier = {
# 			factor = 0.01
# 			distance_to_core_percent < 0.85
# 		}
# 		modifier = {
# 			factor = 0
# 			has_star_flag = empire_cluster
# 		}
# 		modifier = {
# 			factor = 0
# 			any_neighbor_system_euclidean = {
# 				is_fe_cluster = yes
# 			}
# 		}
# 	}
# 	init_effect = {
# 		system_event = { id = f93_shroud.1 days = 1 }
		
# 	}
	
# 	planet = {
# 		count = 1
# 		class = star
# 		orbit_distance = 0
# 		orbit_angle = 0
# 		size = { min = 32 max = 40 }
# 		has_ring = no
# 	}

# 	planet = {
# 		count = { min = 0 max = 1 }
# 		class = star
# 		orbit_distance = 25
# 		size = { min = 15 max = 23 }
# 		has_ring = no
# 	}

# 	planet = {
# 		count = { min = 1 max = 3 }
# 		class = random_non_colonizable
# 		orbit_distance = { min = 15 max = 25 }
# 	}
# 	planet = {
# 		count = { min = 0 max = 1 }
# 		class = random_colonizable
# 		orbit_distance = { min = 15 max = 25 }
# 	}
# 	planet = {
# 		count = { min = 0 max = 2 }
# 		class = random_non_colonizable
# 		orbit_distance = { min = 15 max = 25 }
# 	}
# 	planet = {
# 		count = { min = 0 max = 2 }
# 		orbit_distance = 60
# 		class = pc_gas_giant
# 		orbit_angle = { min = 90 max = 270 }
# 		size = { min = 25 max = 30 }
# 		has_ring = yes
# 		change_orbit = 10

# 		moon = {
# 			count = { min = 0 max = 3 }
# 			size = { min = 8 max = 16 }
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 6
# 		}
# 		moon = {
# 			count = { min = 0 max = 2 }
# 			size = { min = 8 max = 12 }
# 			orbit_angle = { min = 90 max = 270 }
# 			class = random_colonizable
# 			orbit_distance = 6
# 		}
# 	}
# }